{
  "name": "koti",
  "version": "0.0.3",
  "description": "home automation system based on Arduino Uno",
  "main": "koti.js",
  "dependencies": {
    "body-parser": "^1.9.0",
    "express": "^4.9.5",
    "express-handlebars": "^1.1.0",
    "express-session": "^1.8.2",
    "moment-timezone": "^0.2.2",
    "nodemailer": "^1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "home",
    "automation",
    "arduino",
    "expressjs"
  ],
  "author": "Artur Paikin",
  "license": "ISC"
}
